<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- In this fragment you need to replace:

##CompanyID##
##AppName##
##ClassID##

	This fragment includes a Monitor which runs a timed VBScript to drive the state with alert 
-->

<!-- This fragment depends on references:
	RequiredReference: Alias="Windows", ID="Microsoft.Windows.Library"
	RequiredReference: Alias="Health", ID="System.Health.Library"	
--> 
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="##CompanyID##.##AppName##.TimedVBScript.Monitor" Accessibility="Public" Enabled="true" Target="##ClassID##" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="Windows!Microsoft.Windows.TimedScript.TwoStateMonitorType" ConfirmDelivery="false">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="##CompanyID##.##AppName##.TimedVBScript.Monitor.AlertMessage">
          <AlertOnState>Warning</AlertOnState>  <!-- Warning or Error should match OperationalStates below  -->
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>  <!-- Common options for AlertSeverity are MatchMonitorHealth, Information, Warning, Error -->
          <AlertParameters>
            <AlertParameter1>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</AlertParameter1>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="GoodCondition" MonitorTypeStateID="Success" HealthState="Success" />
          <OperationalState ID="BadCondition" MonitorTypeStateID="Error" HealthState="Warning" />  <!-- HealthState = Warning or Error -->
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>3600</IntervalSeconds>
          <SyncTime />
          <ScriptName>##CompanyID##.##AppName##.TimedVBScript.Monitor.vbs</ScriptName>
          <Arguments></Arguments>
          <ScriptBody><![CDATA['
'   Generic monitoring script
'   Kevin Holman 
'   1.0
'

Option Explicit
dim oAPI, oBag, strCondition

'Load MOMScript API and PropertyBag function
  Set oAPI = CreateObject("MOM.ScriptAPI")
  Set oBag = oAPI.CreatePropertyBag()

'Log script event that we are starting task
  Call oAPI.LogScriptEvent("##CompanyID##.##AppName##.TimedVBScript.Monitor.vbs", 1234, 0, "Starting script")

'Set the condition = bad.  This represents your script finding something wrong
strCondition = "Bad"  
  
'Check the value if strCondition
  If strCondition = "Good" Then
      Call oAPI.LogScriptEvent("##CompanyID##.##AppName##.TimedVBScript.Monitor.vbs", 1234, 0, "Good condition found.")
      Call oBag.AddValue("Result","GoodCondition")
      oAPI.Return(oBag)
  Else
      Call oAPI.LogScriptEvent("##CompanyID##.##AppName##.TimedVBScript.Monitor.vbs", 1234, 0, "Bad condition found.")
      Call oBag.AddValue("Result","BadCondition")
      oAPI.Return(oBag)
  End If

wscript.quit]]></ScriptBody>
          <TimeoutSeconds>60</TimeoutSeconds>
          <ErrorExpression>
            <SimpleExpression>
              <ValueExpression>
                <XPathQuery Type="String">Property[@Name='Result']</XPathQuery>
              </ValueExpression>
              <Operator>Equal</Operator>
              <ValueExpression>
                <Value Type="String">BadCondition</Value>
              </ValueExpression>
            </SimpleExpression>
          </ErrorExpression>
          <SuccessExpression>
            <SimpleExpression>
              <ValueExpression>
                <XPathQuery Type="String">Property[@Name='Result']</XPathQuery>
              </ValueExpression>
              <Operator>Equal</Operator>
              <ValueExpression>
                <Value Type="String">GoodCondition</Value>
              </ValueExpression>
            </SimpleExpression>
          </SuccessExpression>
        </Configuration>
      </UnitMonitor>
    </Monitors>
  </Monitoring>	
  <Presentation>
    <StringResources>
      <StringResource ID="##CompanyID##.##AppName##.TimedVBScript.Monitor.AlertMessage" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="##CompanyID##.##AppName##.TimedVBScript.Monitor">
          <Name>##CompanyID## ##AppName## TimedVBScript Monitor</Name>
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.TimedVBScript.Monitor" SubElementID="BadCondition">
          <Name>Bad Condition</Name>
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.TimedVBScript.Monitor" SubElementID="GoodCondition">
          <Name>Good Condition</Name>
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.TimedVBScript.Monitor.AlertMessage">
          <Name>A bad condition was found after running the VBScript monitor</Name>
          <Description>A bad condition was found after running the VBScript monitor

Computername:  {0}
</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
