1.0 - (3-21-2017)
	original release
1.1 - (4-28-2017)
	Major updates, added comments, new frags, bug fixes
	Added new frags:
		Monitor.TimedScript.RunAs.PowerShell.mpx
		Monitor.EventLog.Event.With.PowerShell.Recovery.mpx
1.2 - (6-22-2017)
	Updated new fragments to work correctly with MPAuthor
	Added new frags:
		Class.Group.WindowsComputers.Group.Report.View.Folder.mpx
		Folder.Perf.Group.View.mpx
		Report.mpx
1.2 - (6-23-2017)
	Added new frag:
		Monitor.Exchange.Queue.PowerShell.Script.mpx
1.3 - (6-23-2017)
	Added Version.Info.txt
1.4 - (5-21-2019)
	Added multiple fragments:
		Combo.DataSource.Unix.ShellCommand.NOT.Base64Encoded.mpx
		Combo.DataSource.Monitor.Unix.ShellCommand.Base64Encoded.mpx
		Combo.DataSource.Unix.ShellCommand.Base64Encoded.mpx
		Combo.DataSource.Monitor.Unix.ShellCommand.NOT.Base64Encoded
		Monitor.Unix.ShellCommand.NOT.Base64Encoded
		Monitor.Unix.ShellCommand.Base64Encoded