<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- In this fragment you need to replace:

##CompanyID##
##AppName##
##ClassID##

	This fragment includes a Folder, State View, Alert View, and Perf View scoped to your custom class
-->
	
<!-- This fragment depends on references:
	RequiredReference: Alias="SC", ID="Microsoft.SystemCenter.Library"
-->
  <Presentation>
    <Views>
      <View ID="##CompanyID##.##AppName##.AlertView" Accessibility="Internal" Enabled="true" Target="##ClassID##" TypeID="SC!Microsoft.SystemCenter.AlertViewType" Visible="true">
        <Category>Custom</Category>
        <Criteria>
          <ResolutionState>
            <StateRange Operator="NotEquals">255</StateRange>
          </ResolutionState>
        </Criteria>
      </View>
      <View ID="##CompanyID##.##AppName##.PerfView" Accessibility="Internal" Enabled="true" Target="##ClassID##" TypeID="SC!Microsoft.SystemCenter.PerformanceViewType" Visible="true">
        <Category>Custom</Category>
        <Criteria />
      </View>
      <View ID="##CompanyID##.##AppName##.StateView" Accessibility="Internal" Enabled="true" Target="##ClassID##" TypeID="SC!Microsoft.SystemCenter.StateViewType" Visible="true">
        <Category>Custom</Category>
        <Criteria />
      </View>
    </Views>
    <Folders>
      <Folder ID="##CompanyID##.##AppName##.RootFolder" Accessibility="Internal" ParentFolder="SC!Microsoft.SystemCenter.Monitoring.ViewFolder.Root" />
    </Folders>
    <FolderItems>
      <FolderItem ElementID="##CompanyID##.##AppName##.AlertView" ID="##CompanyID##.##AppName##.AlertView.FolderItem" Folder="##CompanyID##.##AppName##.RootFolder" />
      <FolderItem ElementID="##CompanyID##.##AppName##.PerfView" ID="##CompanyID##.##AppName##.PerfView.FolderItem" Folder="##CompanyID##.##AppName##.RootFolder" />
      <FolderItem ElementID="##CompanyID##.##AppName##.StateView" ID="##CompanyID##.##AppName##.StateView.FolderItem" Folder="##CompanyID##.##AppName##.RootFolder" />
    </FolderItems>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="##CompanyID##.##AppName##.AlertView">
          <Name>Alerts</Name>
          <Description />
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.PerfView">
          <Name>Performance</Name>
          <Description />
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.RootFolder">
          <Name>##CompanyID## ##AppName##</Name>
          <Description />
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.StateView">
          <Name>State</Name>
          <Description />
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
