1.0 - (5-29-2016)
	original release
1.1 - ()
	Major updates, added comments, new frags, bug fixes
1.2 - ()
	Added new frags:
		Generic.Monitor.RegistryKey.Exists.Fragment.mpx
		Generic.Monitor.RegistryValue.Exists.Fragment.mpx
		Generic.Monitor.RegistryValue.Content.Fragment.mpx
		Generic.Class.And.Discovery.SNMP.Device.byOID.Fragment.mpx
		Generic.Monitor.SNMP.Poll.OIDValue.Integer.Performance.Fragment.mpx
		Generic.Rule.AlertGenerating.SNMPTrap.AlertOnOID.Fragment.mpx
		Generic.Class.Group.ClassInstances.WithRollup.Fragment.mpx
1.3 - ()
	Bug fixes in:
		Generic.Monitor.RegistryValue.Content.Fragment.mpx
		Generic.Monitor.Service.WithRecovery.WithAlertRules.Fragment.mpx
1.4 - ()
	Renamed/Shortended all Fragment names
      	Updated the Empty Fragment to have structure examples for proper ordering
      	Fixed Powershell script monitor bugs
      	Added new frags:
		Monitor.Process.mpx
		Class.And.Discovery.Script.PowerShell.mpx
		Class.And.Discovery.Script.VBScript.mpx
1.5 - ()
	Minor bug fixes
	Added new frags:
		Class.And.Discovery.WMIQuery.mpx
		Rule.AlertGenerating.TextLog.Fragment.mpx
		Monitor.Service.WithAlert.IgnoreDisabled.mpx
		Monitor.TimedScript.PowerShell.SQLQuery.mpx
1.6 - (3-5-2017)
	MAJOR updates
		New format for comment section to support MPAuthor Pro
		Bug fixes and comments added to all Fragments
		Removed default language setting in LanguagePacks section
	Added New Frags:
		Monitor.Performance.ConsecSamples.ThenScript.TwoState.mpx
		Rule.TimedScript.PowerShell.mpx
1.7 - (3-10-2017)
	Minor Bug fixes
	Added new frags:
		Class.And.Discovery.Unix.FileExists.mpx
		Monitor.Unix.ShellCommand.mpx
1.8 - (3-22-2017)
	Minor bug fixes
	Added new frags:
		Rule.AlertGenerating.SNMPTrap.AlertOnOIDandVarbind.mpx
	Changed LanguagePack ENU IsDefault=true for all fragments
1.9 - (5-29-2017)
	Changed comment section to a new standard format to better support Silect MP Author Pro
	Changed Monitor.RegistryValue.Content.mpx to Monitor.RegistryValue.Content.Regex.mpx
	Added new frags:
		Monitor.RegistryValue.Content.Simple.mpx
		Task.Agent.Command.mpx
		Task.Agent.PowerShell.NoParams.mpx
		Task.Agent.PowerShell.WithParams.mpx
		Task.Agent.VBScript.mpx
		Task.Console.mpx
2.0 - (6-5-2017)
	Updated 4 Registry Monitors to work correctly with MPAuthor
2.1 - (8-12-2017)
	Added new frags:
		Monitor.Service.WithAlert.FreqAndSamples.mpx for service monitoring example with overrides for frequency and samples
2.2 - (8-13-2017)
	Changed Rule.TimedScript.PowerShell.mpx to Rule.TimedScript.PowerShell.NoParams.mpx
	Updated default example script in Rule.TimedScript.PowerShell.NoParams.mpx
	Added new frags:
		Rule Rule.TimedScript.PowerShell.WithParams.mpx
2.3 - (8-13-2017)
	Updated comments to streamline for reading in MP Author pro in all frags
	Added new frags:
		Rule.AlertGenerating.TimedScript.Powershell.NoParams.mpx
		Rule.AlertGenerating.TimedScript.Powershell.WithParams.mpx
2.4 - (8-26-2017)
	Added new frags:
		Class.Group.ADGroupWindowsComputers.mpx
2.5 - (9-5-2017)
	Improved error handling and logging for Class.Group.ADGroupWindowsComputers.mpx for when a DNS name is not found for a computer object
2.6 - (10-10-2017)
	Fixed timeout issues with Class.Group.ADGroupWindowsComputers.mpx and Class.Group.SQLQueryBasedGroupWindowsComputers.mpx making them run much faster with improved logging
	Fixed bug in double quotes around script name in Rule.Performance.Collection.PowerShellScript.mpx